{
  "name": "fs-jetpack",
  "description": "Higher level API for 'fs' library",
  "version": "0.3.0",
  "author": "Jakub Szwacz <jakub@szwacz.com>",
  "dependencies": {
    "minimatch": "0.3.0",
    "mkdirp": "0.5.0",
    "q": "1.0.1"
  },
  "devDependencies": {
    "jasmine-node": "1.14.x",
    "fs-extra": "0.9.1"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-node spec"
  },
  "main": "main.js",
  "keywords": [
    "fs", "file system", "mkdirp", "rimraf", "wrench", "fs-extra"
  ],
  "homepage": "https://github.com/szwacz/fs-jetpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/szwacz/fs-jetpack.git"
  },
  "licence": "MIT"
}
