{
  "name": "fs-jetpack",
  "description": "Better file system API",
  "version": "0.8.0",
  "author": "Jakub Szwacz <jakub@szwacz.com>",
  "dependencies": {
    "minimatch": "^2.0.1",
    "mkdirp": "^0.5.1",
    "q": "^1.0.1",
    "rimraf": "^2.2.8"
  },
  "devDependencies": {
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "fs-extra": "^0.16.3",
    "jasmine": "^2.2.1",
    "pre-commit": "^1.1.2"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "eslint ."
  },
  "main": "main.js",
  "homepage": "https://github.com/szwacz/fs-jetpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/szwacz/fs-jetpack.git"
  },
  "license": "MIT",
  "keywords": [
    "fs",
    "file system"
  ],
  "pre-commit": [
    "lint",
    "test"
  ]
}
